{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "includes": ["**", "!openapi.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off"
      }
    },
    "includes": ["**", "!**/.rslib"]
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "preserve",
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["**/package.json", "**/jsr.json"],
      "formatter": {
        "lineWidth": 1,
        "indentStyle": "space"
      }
    }
  ]
}
